{
    "rewrites": [
        { "source": "https://check-cheating-lnqe2gw3f-lins-projects-2e5cbf57.vercel.app/api/:path(.*)", "destination": "https://od.moi.gov.tw/api/v1/rest/datastore/:path" },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}